VITE_SUPABASE_PROJECT_ID="cucbqkfhielggnozailr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1Y2Jxa2ZoaWVsZ2dub3phaWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3Mjc3NTAsImV4cCI6MjA3NjMwMzc1MH0.-HkEQGRtIjvym2N3bDUac4nUK6RBTTNugqZyGBJFL0Y"
VITE_SUPABASE_URL="https://cucbqkfhielggnozailr.supabase.co"
